# simple-reservation-api

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test-concurrency.sh
.github/workflows/: maven.yml
postman/: Volcano Camping API.postman_collection.json
src/main/java/com/gladhus/volcanocampingapi/: VolcanoCampingApiApplication.java
src/main/java/com/gladhus/volcanocampingapi/adapter/: ReservationAdapter.java
src/main/java/com/gladhus/volcanocampingapi/config/: OpenAPIConfig.java  SwaggerConfig.java
src/main/java/com/gladhus/volcanocampingapi/controller/: ReservationController.java
src/main/java/com/gladhus/volcanocampingapi/domain/: Reservation.java  ReservationStatus.java
src/main/java/com/gladhus/volcanocampingapi/dto/: CreateReservationDto.java  ReservationDto.java
src/main/java/com/gladhus/volcanocampingapi/exception/: GenericAPIException.java  GenericException.java  InvalidDatesException.java  ReservationNotFoundException.java
src/main/java/com/gladhus/volcanocampingapi/handler/: GlobalExceptionHandler.java
src/main/java/com/gladhus/volcanocampingapi/handler/dto/: ErrorMessage.java  ErrorMessageDto.java
src/main/java/com/gladhus/volcanocampingapi/mapper/: ReservationMapper.java
src/main/java/com/gladhus/volcanocampingapi/repository/: ReservationRepository.java
src/main/java/com/gladhus/volcanocampingapi/service/: ReservationService.java
src/main/java/com/gladhus/volcanocampingapi/v1/service/: ReservationService.java
src/main/java/com/gladhus/volcanocampingapi/v1/v1/adapter/: ReservationAdapter.java
src/main/java/com/gladhus/volcanocampingapi/v1/v1/controller/: ReservationController.java
src/main/java/com/gladhus/volcanocampingapi/v1/v1/dto/: CreateReservationDto.java  ReservationDto.java
src/main/java/com/gladhus/volcanocampingapi/v1/v1/mapper/: ReservationMapper.java
src/main/resources/: application.properties
src/test/java/com/gladhus/volcanocampingapi/: AbstractMySQLContainerBasedTest.java  VolcanoCampingApiApplicationTests.java
src/test/java/com/gladhus/volcanocampingapi/v1/service/: ReservationServiceTest.java
src/test/java/com/gladhus/volcanocampingapi/v1/v1/adapter/: ReservationAdapterTest.java
src/test/java/com/gladhus/volcanocampingapi/v1/v1/controller/: ReservationControllerTest.java
src/test/java/com/gladhus/volcanocampingapi/v1/v1/dto/: ReservationDataTest.java  ReservationDataTestUtil.java
src/test/java/com/gladhus/volcanocampingapi/v1/v1/mapper/: ReservationMapperTest.java
