springdoc.packages-to-scan=com.gladhus.volcanocampingapi.v1.v1.controller
springdoc.paths-to-match=/api/v1.1/**
springdoc.override-with-generic-response=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher