spring.datasource.url=jdbc:mysql://localhost:3306/volcano_campsite
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=volcanouser
spring.datasource.password=volcanopassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher