spring.datasource.url=jdbc:mysql://localhost:3306/volcano_campsite
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=volcanouser
spring.datasource.password=volcanopassword

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-scan=com.gladhus.volcanocampingapi.v1.v1.controller
springdoc.paths-to-match=/api/v1.1/**
springdoc.override-with-generic-response=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
